<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <title>Saper</title>
    <style>
      body {background-image:url('112.jpg');}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
    <style>  
      .new {  
      width: 1800px;  
      height: 300px;  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      }  
      button {  
      background-color: lightblue;  
      color: black;  
      font-size: 25px;  
      }  
      </style> 
    <style>  
      .gameTimer {  
      width: 200px;  
      height: 200px;  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      }  
      button {  
      background-color: silver;  
      color: black;  
      font-size: 25px;  
      }  
      </style>       
  </head>
  <body>
    <div id="sapper"></div>
    <div class="new">
    <button type="submit" onClick="refreshPage()">Nowa Gra</button>
    <div class="gameTimer">
      <div id="timer">
      </div>
    </div>
  </div>
  </div>
  </body>
</html>
